.my-pagination {
  .el-input__inner {
    border-radius: 4px;
  }
  .btn-prev,
  .btn-next {
    background: #fff !important;
    color:#ccc !important;
    border: 1px solid #96A1B6 !important;
    border-radius: 4px !important;
  }
  .el-pager {
    .number {
      background: #fff !important;
      color:#ccc !important;
      border: 1px solid #96A1B6 !important;
      border-radius: 4px !important;
    }
    .active {
      background: #fff !important;
      color: #333 !important;
    }
  }
}