.sjsz {
    .spgl-item--content {
        height: 560px;
        .edit {
            padding: 35px 30px;
            display: flex;
            justify-content: flex-end;
        }
        .set-time {
            height: 465px;
            width: 100%;
            display: flex;
            flex-direction: column;
            justify-content: center;
            padding-left: 306px;
            .row {
                display: flex;
                align-items: center;
                height: 35px;
                font-size: 15px;
                .row-name {
                    width: 140px;
                }
                .el-input {
                    width: 300px;
                }
            }
        }
    }
}
