.sfsz.flsz {
    .spgl-wrap1 {
        display: grid;
        grid-template-columns: 3fr 2fr;
        grid-gap: 15px 21px;
        width: 100%;
        .sub-content {
            padding-top: 10px;
            padding-left: 47px;
            p {
                line-height: 55px;
            }
        }
        .content1,
        .content2 {
            .cell {
                height: 30px;
                line-height: 30px;
            }
            .el-input {
                height: 30px;
                width: 80px;
                input {
                    height: 100%;
                }
            }
        }
        .content2 {
            display: flex;
            flex-direction: column;
            justify-content: space-between;
        }
        .edit {
            padding: 35px 30px;
            display: flex;
            justify-content: flex-end;
        }
    }
    .spgl-wrap2 {
        width: 100%;
        margin-top: 19px;
        margin-bottom: 10px;
    }
    .spgl-item--content {
        height: calc(~'100% - 63px');
    }
}
